# Environment mode (development, production) - default: development
NODE_ENV=development

# AWS S3 credentials
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_S3_BUCKET_NAME=<your-aws-s3-bucket-name>

# MongoDB Atlas connection url
DATABASE_URL=<your-mongodb-atlas-connection-url>

# next-auth credentials
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=<your-next-auth-secret>

# Google OAuth credentials
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Email credentials
EMAIL_SERVER_HOST=<your-email-server-host>
EMAIL_SERVER_PORT=<your-email-server-port>
EMAIL_SERVER_USER=<your-email-server-user>
EMAIL_SERVER_PASSWORD=<your-email-server-password>
EMAIL_FROM=<your-email-from>
