# Environment mode (development, production) - default: development
NODE_ENV=development

# AWS S3 credentials
AWS_ACCESS_KEY=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_S3_BUCKET_NAME=<your-aws-s3-bucket-name>

# MongoDB Atlas connection url
DATABASE_URL=<your-mongodb-atlas-connection-url>
